{
  "name": "scottdejonge",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "Scott de Jonge <dejonge.scott@gmail.com> (http://scottdejonge.com/)",
  "homepage": "http://scottdejonge.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/scottdejonge/scottdejonge"
  },
  "bugs": {
    "url": "https://github.com/scottdejonge/scottdejonge/issues"
  },
  "dependencies": {
    "bigfishtv-turret": "^3.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "path": "^0.12.7",
    "postcss": "^5.0.14",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^0.8.0",
    "precss": "^1.4.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "start": "npm run watch",
    "watch": "webpack -d --watch",
    "build": "webpack -d",
    "deploy": "webpack -p"
  }
}
